# CoralBayDivingCenter

./: CoralBayDivingCenter.sln
CoralBayDivingCenter/CoralBayDivingCenter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoralBayDivingCenter.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
CoralBayDivingCenter/CoralBayDivingCenter.Android/: CoralBayDivingCenter.Android.csproj  MainActivity.cs
CoralBayDivingCenter/CoralBayDivingCenter.Android/DependencyServices/: MessageDisplayService.cs
CoralBayDivingCenter/CoralBayDivingCenter.Android/GoogleMaps/: BitmapConfig.cs
CoralBayDivingCenter/CoralBayDivingCenter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoralBayDivingCenter/CoralBayDivingCenter.Android/Renderers/: CustomEntryRenderer.cs
CoralBayDivingCenter/CoralBayDivingCenter.Android/Resources/: Resource.designer.cs
CoralBayDivingCenter/CoralBayDivingCenter.iOS/: AppDelegate.cs  CoralBayDivingCenter.iOS.csproj  Info.plist  Main.cs
CoralBayDivingCenter/CoralBayDivingCenter.iOS/DependencyServices/: MessageDisplayService.cs
CoralBayDivingCenter/CoralBayDivingCenter.iOS/GoogleMaps/: CachingImageFactory.cs
CoralBayDivingCenter/CoralBayDivingCenter.iOS/Properties/: AssemblyInfo.cs
CoralBayDivingCenter/CoralBayDivingCenter.iOS/Renderers/: CustomEntryRenderer.cs
CoralBayDivingCenter/CoralBayDivingCenter/Configurations/: AppConfigurations.cs  AppConstants.cs
CoralBayDivingCenter/CoralBayDivingCenter/CustomerRenderers/: CustomEntry.cs
CoralBayDivingCenter/CoralBayDivingCenter/Helpers/: DependencyInjectionContainer.cs  SerializeObjectExtensions.cs
CoralBayDivingCenter/CoralBayDivingCenter/Interfaces/: IInternetService.cs  IMessageDisplay.cs  INavigationService.cs  IPageLifeCycleState.cs  IStorage.cs  IThemeResolver.cs
CoralBayDivingCenter/CoralBayDivingCenter/Models/: AppSettings.cs  MessageType.cs
CoralBayDivingCenter/CoralBayDivingCenter/Resources/: AppResources.Designer.cs  LanguageDirection.cs
CoralBayDivingCenter/CoralBayDivingCenter/Services/: NavigationService.cs
CoralBayDivingCenter/CoralBayDivingCenter/Utils/: InternetService.cs  JsonSettings.cs  NavigationService.cs  StorageService.cs
CoralBayDivingCenter/CoralBayDivingCenter/ViewModels/: BaseViewModel.cs  DiscoveryViewModel.cs  DivingLocationDetailsViewModel.cs  DivingLocationsViewModel.cs  IntroViewModel.cs  MainViewModel.cs  OtpVerificationViewModel.cs  ProfileViewModel.cs  SignInViewModel.cs  TripDetailsViewModel.cs  TripsViewModel.cs  ViewModelLocator.cs
CoralBayDivingCenter/CoralBayDivingCenter/Views/: CBDCNavigationView.xaml  CBDCNavigationView.xaml.cs  Discovery.xaml  Discovery.xaml.cs  DivingLocationDetails.xaml  DivingLocationDetails.xaml.cs  DivingLocations.xaml  DivingLocations.xaml.cs  Intro.xaml  Intro.xaml.cs  Main.xaml  Main.xaml.cs  OtpVerification.xaml  OtpVerification.xaml.cs  Profile.xaml  Profile.xaml.cs  SignIn.xaml  SignIn.xaml.cs  TripDetails.xaml  TripDetails.xaml.cs  Trips.xaml  Trips.xaml.cs
